
/* styles for card */

.mat-card {
    padding: 0;
}

.example-card {
    max-width: 400px;
    margin: -24px;
}

.example-spacer {
    flex: 1 1 auto;
}

.custom-header {
    display: flex;
    align-items: center;
}

.white-icon {
    color: white;
}

/* 

dialog-overview-example-dialog.ng-star-inserted > div {
    margin-right: -24px;
    margin-left: -24px;
}
 */
/* 

.mat-dialog-title {
    margin-right: -24px !important;
    margin-left: -24px !important;
    margin-top: -24px;
}


.mat-dialog-actions {
    margin-right: -24px !important;
    margin-left: -24px !important;
    padding: 0;
} */
